# compare

./: .project  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/main/: ComparePhoto.java  FaceDetect.java  FaceMatch.java
src/main/java/com/pojo/: Constants.java
src/main/java/com/util/: AuthService.java  GsonUtils.java
src/main/java/com/utils/: AuthService.java  Base64Util.java  GsonUtils.java  HttpUtil.java
src/main/java/common/main/: FaceMatch.java
src/main/java/common/pojo/: Constants.java
src/main/java/common/util/: AuthService.java  Base64Util.java  FileUtil.java  GsonUtils.java  HttpUtil.java
